<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="reports_external_files" path="Documents/reports/" />
    <files-path name="reports_files" path="reports/" />
    <cache-path name="reports_cache" path="reports/" />
    <cache-path name="updates_cache" path="updates/" />
</paths>
