<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_shipment"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_new_shipment_short"
        android:shortcutLongLabel="@string/shortcut_new_shipment_long">
        <intent
            android:action="com.boldrex.postavki.action.NEW_SHIPMENT"
            android:targetClass="com.boldrex.postavki.MainActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="import_reports"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_import_reports_short"
        android:shortcutLongLabel="@string/shortcut_import_reports_long">
        <intent
            android:action="com.boldrex.postavki.action.IMPORT_REPORTS"
            android:targetClass="com.boldrex.postavki.MainActivity" />
    </shortcut>
</shortcuts>
